{
  "TOSLINK-volume": {
    "type": "string",
    "value": "40"
  },
  "TOSLINK-preset": {
    "type": "string",
    "value": "1"
  },
  "SPDIF-volume": {
    "type": "string",
    "value": "40"
  },
  "SPDIF-preset": {
    "type": "string",
    "value": "1"
  },
  "AES-EBU-volume": {
    "type": "string",
    "value": "40"
  },
  "AES-EBU-preset": {
    "type": "string",
    "value": "1"
  },
  "RCA-volume": {
    "type": "string",
    "value": "40"
  },
  "RCA-preset": {
    "type": "string",
    "value": "1"
  },
  "XLR-volume": {
    "type": "string",
    "value": "40"
  },
  "XLR-preset": {
    "type": "string",
    "value": "1"
  },
  "USB-volume": {
    "type": "string",
    "value": "40"
  },
  "USB-preset": {
    "type": "string",
    "value": "1"
  },
  "LAN-volume": {
    "type": "string",
    "value": "40"
  },
  "LAN-preset": {
    "type": "string",
    "value": "1"
  }
}
