{
	"name": "input-defaults",
	"version": "1.0.0",
	"description": "Installs the input-defaults plugin to config default volume & preset on a miniDSP SHD by input",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "itskaefer",
	"license": "GPL-3.0",
	"volumio_info": {
		"prettyName": "miniDSP SHD input-defaults",
		"icon": "fa fa-sliders-up",
		"plugin_type": "audio_interface",
		"os": [
			"buster",
			"jessie"
		],
		"architectures": [
			"armhf"
		],
		"details": "miniDSP SHD plugin to set default volume & preset by input",
		"changelog": ""
	},
	"engines": {
		"node": ">=8.11.1",
		"volumio": ">=2.0.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	},
	"directories": {
		"example": "examples"
	},
	"devDependencies": {},
	"repository": "https://github.com/itskaefer/volumio-minidspshd-inputdefault",
	"keywords": [
		"miniDSP",
		"audio",
		"SHD",
		"input",
		"default",
		"volume",
		"preset",
		"dsp",
		"volumio"
	]
}
